<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Happy Diwali — Made by MANTHAN KUNTALA</title>

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700;900&display=swap" rel="stylesheet">

  <style>
    :root{
      --bg1: #071123;
      --bg2: #2b0a22;
      --accent: #ffd166;
      --accent2: #ff7b7b;
      --muted: rgba(255,255,255,0.12);
      --glass: rgba(255,255,255,0.03);
    }

    html,body{height:100%}
    body{
      margin:0;
      padding:0;
      font-family: 'Poppins', system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;
      background: radial-gradient(1200px 600px at 10% 10%, #0b2233 0%, var(--bg1) 25%, var(--bg2) 70%);
      color: #fff;
      -webkit-font-smoothing:antialiased;
      -moz-osx-font-smoothing:grayscale;
      overflow:hidden;
    }

    /* layout */
    .wrap{
      position:relative;
      min-height:100vh;
      display:flex;
      align-items:center;
      justify-content:center;
      padding:28px;
      box-sizing:border-box;
      text-align:center;
      gap:20px;
    }

    .card{
      position:relative;
      z-index:6;
      width:100%;
      max-width:920px;
      background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
      border-radius:20px;
      padding:36px;
      box-shadow:0 10px 40px rgba(2,6,23,0.6);
      backdrop-filter: blur(6px);
      border:1px solid rgba(255,255,255,0.04);
    }

    h1{
      margin:0;
      font-size: clamp(26px, 6vw, 56px);
      letter-spacing: -1px;
      line-height:1.02;
      font-weight:900;
      color:linear-gradient;
      background: linear-gradient(90deg, #ffd166, #ff7b7b, #ff4646);
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
      text-shadow: 0 6px 24px rgba(255,125,100,0.06);
    }

    p.lead{
      margin:12px 0 20px;
      font-size: clamp(14px, 2.2vw, 18px);
      color: #f3e7c9;
      opacity:0.95;
    }

    .sub{
      margin-top:8px;
      font-size:13px;
      color:var(--muted);
    }

    .cta-row{
      margin-top:20px;
      display:flex;
      gap:12px;
      justify-content:center;
      flex-wrap:wrap;
    }

    .btn{
      appearance:none;
      border:0;
      padding:12px 18px;
      border-radius:12px;
      font-weight:600;
      cursor:pointer;
      background: linear-gradient(90deg,#ff8a65,#ffb86b);
      color:#101010;
      box-shadow: 0 6px 18px rgba(255,120,60,0.12), inset 0 -2px 0 rgba(0,0,0,0.06);
    }
    .btn.secondary{
      background:transparent;
      color:#ffd;
      border:1px solid rgba(255,255,255,0.06);
      box-shadow:none;
    }

    footer{
      margin-top:18px;
      font-size:12px;
      color:rgba(255,255,255,0.6);
      display:flex;
      align-items:center;
      justify-content:space-between;
      gap:12px;
      flex-wrap:wrap;
    }
    .madeby{
      font-weight:700;
      color:#ffd166;
      letter-spacing:0.4px;
    }

    /* diya icons floating */
    .diya{
      position:absolute;
      bottom:4%;
      left:6%;
      width:64px;
      z-index:5;
      opacity:0.95;
      transform-origin:center;
      animation: floaty 4s ease-in-out infinite;
    }
    .diya.right{
      right:6%;
      left:auto;
      bottom:8%;
      transform: scaleX(-1);
      animation-duration:5s;
    }
    @keyframes floaty{
      0%{ transform: translateY(0) rotate(-2deg) }
      50%{ transform: translateY(-12px) rotate(2deg) }
      100%{ transform: translateY(0) rotate(-2deg) }
    }

    /* small info panel */
    .info{
      margin-top:12px;
      background:var(--glass);
      padding:10px 12px;
      border-radius:10px;
      display:inline-block;
      color:rgba(255,255,255,0.85);
      font-size:13px;
      border:1px solid rgba(255,255,255,0.02);
    }

    /* responsive */
    @media (max-width:560px){
      .card{ padding:20px; border-radius:14px; }
      .diya{ width:48px }
    }

    /* small sparkle dots in bg */
    .stars{
      position:absolute;
      inset:0;
      z-index:1;
      pointer-events:none;
      opacity:0.85;
      mix-blend-mode:screen;
    }

    /* fireworks canvas overlay */
    canvas#fireworks{
      position: absolute;
      inset:0;
      z-index:2;
      pointer-events:none;
    }

    /* confetti small */
    .confetti-canvas{
      position:absolute;
      inset:0;
      z-index:3;
      pointer-events:none;
    }

  </style>
</head>
<body>

  <!-- stars background (simple) -->
  <svg class="stars" width="100%" height="100%" preserveAspectRatio="none">
    <defs>
      <radialGradient id="g1"><stop offset="0%" stop-color="#ffd166" stop-opacity="0.12"/><stop offset="100%" stop-color="#fff" stop-opacity="0"/></radialGradient>
    </defs>
    <rect width="100%" height="100%" fill="transparent"></rect>
    <!-- random small stars -->
    <g fill="#fff" opacity="0.08">
      <circle cx="8%" cy="12%" r="1.2"/>
      <circle cx="22%" cy="28%" r="0.9"/>
      <circle cx="35%" cy="6%" r="1.1"/>
      <circle cx="66%" cy="16%" r="1.2"/>
      <circle cx="82%" cy="36%" r="0.9"/>
      <circle cx="58%" cy="62%" r="0.8"/>
      <circle cx="24%" cy="72%" r="0.6"/>
      <circle cx="90%" cy="72%" r="0.7"/>
      <circle cx="72%" cy="46%" r="0.6"/>
    </g>
  </svg>

  <!-- fireworks canvas -->
  <canvas id="fireworks"></canvas>

  <div class="wrap">
    <div class="card">
      <h1>✨ Happy Diwali — Shine Bright, College Warriors ✨</h1>
      <p class="lead">
        Wishing every student at college a Diwali filled with clarity, courage, and the fire to build your future.
        May the lamps light new ideas, the sweets inspire celebration, and the exams feel easier tomorrow.
      </p>

      <div class="cta-row">
        <button class="btn" id="btn-start">Light Fireworks</button>
        <button class="btn secondary" id="btn-stop">Stop</button>
        <button class="btn secondary" id="btn-edit">Edit Message</button>
      </div>

      <div class="info" id="info">
        Tip: Tap the page to trigger extra fireworks. Use <strong>Edit Message</strong> to customise the greeting.
      </div>

      <footer>
        <div class="madeby">Made by MANTHAN KUNTALA</div>
        <div class="sub">A bright Diwali to all college students — keep learning, keep daring.</div>
      </footer>
    </div>

    <!-- diyas -->
    <svg class="diya" viewBox="0 0 64 64" fill="none" aria-hidden="true">
      <g>
        <ellipse cx="32" cy="42" rx="20" ry="10" fill="#5b3520" opacity="0.9"/>
        <path d="M12 42c8 10 32 10 44 0" fill="#7a4825" />
        <path d="M24 26c0-10 16-14 16-4s-16 8-16 4z" fill="#ffb86b"/>
        <path d="M32 10c4 6 4 10 0 14" stroke="#fffae0" stroke-width="0.6" stroke-linecap="round"/>
        <path d="M30 16c2 2 2 5 0 7" stroke="#fff2c6" stroke-width="0.6" stroke-linecap="round"/>
      </g>
    </svg>

    <svg class="diya right" viewBox="0 0 64 64" fill="none" aria-hidden="true">
      <g>
        <ellipse cx="32" cy="42" rx="20" ry="10" fill="#5b3520" opacity="0.9"/>
        <path d="M12 42c8 10 32 10 44 0" fill="#7a4825" />
        <path d="M24 26c0-10 16-14 16-4s-16 8-16 4z" fill="#ffb86b"/>
      </g>
    </svg>
  </div>

  <!-- optional small confetti canvas -->
  <canvas id="confetti" class="confetti-canvas"></canvas>

<script>
/* ========== Simple Fireworks on canvas ========== */
/* Lightweight: no external libs. Works on mobile. */

(() => {
  const cw = document.documentElement.clientWidth;
  const ch = document.documentElement.clientHeight;
  const canvas = document.getElementById('fireworks');
  canvas.width = cw * devicePixelRatio;
  canvas.height = ch * devicePixelRatio;
  canvas.style.width = cw + 'px';
  canvas.style.height = ch + 'px';
  const ctx = canvas.getContext('2d');
  ctx.scale(devicePixelRatio, devicePixelRatio);

  let particles = [];
  let rockets = [];
  let running = false;
  const colors = ['#ffd166','#ff7b7b','#ffb86b','#ffd6a5','#bde0fe','#caffbf'];

  function rand(min,max){return Math.random()*(max-min)+min}
  function hueColor(i){ return colors[i%colors.length] }

  function Rocket(x,y,targetX,targetY){
    this.x = x; this.y=y;
    this.vx = (targetX - x) / rand(18,30);
    this.vy = (targetY - y) / rand(18,30);
    this.age = 0;
    this.targetY = targetY;
    this.color = hueColor(Math.floor(Math.random()*colors.length));
  }
  Rocket.prototype.update = function(){
    this.x += this.vx;
    this.y += this.vy;
    this.vy += 0.2; // gravity
    this.age++;
    // when near target, explode
    if(this.age>10 && this.vy>0){
      explode(this.x, this.y, this.color);
      return true;
    }
    return false;
  }

  function Particle(x,y,color){
    this.x=x; this.y=y;
    const angle = Math.random()*Math.PI*2;
    const speed = rand(1,6);
    this.vx = Math.cos(angle)*speed;
    this.vy = Math.sin(angle)*speed;
    this.life = Math.floor(rand(30,70));
    this.age = 0;
    this.color = color;
    this.size = rand(1,3);
  }
  Particle.prototype.update = function(){
    this.vx *= 0.99;
    this.vy *= 0.99;
    this.vy += 0.06; // gravity
    this.x += this.vx;
    this.y += this.vy;
    this.age++;
    return this.age > this.life;
  }

  function explode(x,y,color){
    const count = Math.floor(rand(24,48));
    for(let i=0;i<count;i++){
      particles.push(new Particle(x,y,color));
    }
  }

  function step(){
    // clear with low alpha for trails
    ctx.fillStyle = 'rgba(5,8,15,0.25)';
    ctx.fillRect(0,0,canvas.width/devicePixelRatio,canvas.height/devicePixelRatio);

    // update rockets
    for(let i=rockets.length-1;i>=0;i--){
      const done = rockets[i].update();
      // draw rocket as small point
      ctx.beginPath();
      ctx.fillStyle = rockets[i].color;
      ctx.arc(rockets[i].x, rockets[i].y, 2,0,Math.PI*2);
      ctx.fill();
      if(done) rockets.splice(i,1);
    }
    // update particles
    for(let i=particles.length-1;i>=0;i--){
      const p = particles[i];
      const dead = p.update();
      ctx.beginPath();
      ctx.globalCompositeOperation = 'lighter';
      ctx.fillStyle = p.color;
      ctx.globalAlpha = 1 - (p.age/p.life);
      ctx.arc(p.x, p.y, p.size, 0, Math.PI*2);
      ctx.fill();
      ctx.globalAlpha = 1;
      ctx.globalCompositeOperation = 'source-over';
      if(dead) particles.splice(i,1);
    }
    if(running) requestAnimationFrame(step);
  }

  function launchRandom(){
    const startX = rand(cw*0.2, cw*0.8);
    const startY = ch + 20;
    const targetX = rand(cw*0.15, cw*0.85);
    const targetY = rand(ch*0.08, ch*0.45);
    rockets.push(new Rocket(startX, startY, targetX, targetY));
  }

  // public control
  window.fireworksControl = {
    start: function(){
      if(running) return;
      running = true;
      // launch some initial rockets
      for(let i=0;i<6;i++) setTimeout(()=>launchRandom(), i*300);
      // continuous launches
      window._fwInterval = setInterval(()=>launchRandom(), 900);
      requestAnimationFrame(step);
    },
    stop: function(){
      running = false;
      clearInterval(window._fwInterval);
    },
    burstAt: function(x,y){
      // small rocket to that point
      rockets.push(new Rocket(rand(cw*0.3,cw*0.7), ch + 10, x, y));
    }
  };

  // start controls
  document.getElementById('btn-start').addEventListener('click', ()=> window.fireworksControl.start());
  document.getElementById('btn-stop').addEventListener('click', ()=> window.fireworksControl.stop());

  // tap to burst
  function handleTap(e){
    const rect = canvas.getBoundingClientRect();
    let x, y;
    if(e.touches && e.touches[0]){ x = e.touches[0].clientX; y = e.touches[0].clientY; }
    else { x = e.clientX; y = e.clientY; }
    window.fireworksControl.burstAt(x, y);
  }
  window.addEventListener('click', handleTap);
  window.addEventListener('touchstart', handleTap);

  // Edit message button: quick inline edit
  document.getElementById('btn-edit').addEventListener('click', ()=>{
    const newText = prompt('Edit the Diwali message for college students:', document.querySelector('.lead').innerText);
    if(newText !== null) document.querySelector('.lead').innerText = newText;
  });

  // auto-start a bit after load for effect
  setTimeout(()=> window.fireworksControl.start(), 500);

  // responsive canvas on resize
  window.addEventListener('resize', ()=>{
    const w = document.documentElement.clientWidth;
    const h = document.documentElement.clientHeight;
    canvas.width = w * devicePixelRatio;
    canvas.height = h * devicePixelRatio;
    canvas.style.width = w + 'px';
    canvas.style.height = h + 'px';
    ctx.scale(devicePixelRatio, devicePixelRatio);
  });

})();

/* ========== Small confetti burst for extra feel ========== */
(() => {
  const cw = document.documentElement.clientWidth;
  const ch = document.documentElement.clientHeight;
  const cnf = document.getElementById('confetti');
  cnf.width = cw * devicePixelRatio;
  cnf.height = ch * devicePixelRatio;
  cnf.style.width = cw + 'px';
  cnf.style.height = ch + 'px';
  const cctx = cnf.getContext('2d');
  cctx.scale(devicePixelRatio, devicePixelRatio);

  function burst(){
    const pieces = [];
    for(let i=0;i<60;i++){
      pieces.push({
        x: Math.random()*cw,
        y: Math.random()*ch*0.4,
        vx: (Math.random()-0.5)*6,
        vy: Math.random()*3+1,
        r: Math.random()*6+2,
        col: ['#ffd166','#ff7b7b','#c7f9cc','#bde0fe'][Math.floor(Math.random()*4)]
      });
    }
    let t = 0;
    function draw(){
      cctx.clearRect(0,0,cw,ch);
      pieces.forEach(p=>{
        p.x += p.vx; p.y += p.vy; p.vy += 0.08;
        cctx.beginPath();
        cctx.fillStyle = p.col;
        cctx.fillRect(p.x, p.y, p.r, p.r*0.6);
      });
      t++;
      if(t<140) requestAnimationFrame(draw);
      else cctx.clearRect(0,0,cw,ch);
    }
    draw();
  }

  // small bursts occasionally
  setInterval(()=>{ if(Math.random()>0.6) burst(); }, 2500);
})();
</script>

</body>
</html><!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Happy Diwali — Made by MANTHAN KUNTALA</title>

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700;900&display=swap" rel="stylesheet">

  <style>
    :root{
      --bg1: #071123;
      --bg2: #2b0a22;
      --accent: #ffd166;
      --accent2: #ff7b7b;
      --muted: rgba(255,255,255,0.12);
      --glass: rgba(255,255,255,0.03);
    }

    html,body{height:100%}
    body{
      margin:0;
      padding:0;
      font-family: 'Poppins', system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;
      background: radial-gradient(1200px 600px at 10% 10%, #0b2233 0%, var(--bg1) 25%, var(--bg2) 70%);
      color: #fff;
      -webkit-font-smoothing:antialiased;
      -moz-osx-font-smoothing:grayscale;
      overflow:hidden;
    }

    /* layout */
    .wrap{
      position:relative;
      min-height:100vh;
      display:flex;
      align-items:center;
      justify-content:center;
      padding:28px;
      box-sizing:border-box;
      text-align:center;
      gap:20px;
    }

    .card{
      position:relative;
      z-index:6;
      width:100%;
      max-width:920px;
      background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
      border-radius:20px;
      padding:36px;
      box-shadow:0 10px 40px rgba(2,6,23,0.6);
      backdrop-filter: blur(6px);
      border:1px solid rgba(255,255,255,0.04);
    }

    h1{
      margin:0;
      font-size: clamp(26px, 6vw, 56px);
      letter-spacing: -1px;
      line-height:1.02;
      font-weight:900;
      color:linear-gradient;
      background: linear-gradient(90deg, #ffd166, #ff7b7b, #ff4646);
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
      text-shadow: 0 6px 24px rgba(255,125,100,0.06);
    }

    p.lead{
      margin:12px 0 20px;
      font-size: clamp(14px, 2.2vw, 18px);
      color: #f3e7c9;
      opacity:0.95;
    }

    .sub{
      margin-top:8px;
      font-size:13px;
      color:var(--muted);
    }

    .cta-row{
      margin-top:20px;
      display:flex;
      gap:12px;
      justify-content:center;
      flex-wrap:wrap;
    }

    .btn{
      appearance:none;
      border:0;
      padding:12px 18px;
      border-radius:12px;
      font-weight:600;
      cursor:pointer;
      background: linear-gradient(90deg,#ff8a65,#ffb86b);
      color:#101010;
      box-shadow: 0 6px 18px rgba(255,120,60,0.12), inset 0 -2px 0 rgba(0,0,0,0.06);
    }
    .btn.secondary{
      background:transparent;
      color:#ffd;
      border:1px solid rgba(255,255,255,0.06);
      box-shadow:none;
    }

    footer{
      margin-top:18px;
      font-size:12px;
      color:rgba(255,255,255,0.6);
      display:flex;
      align-items:center;
      justify-content:space-between;
      gap:12px;
      flex-wrap:wrap;
    }
    .madeby{
      font-weight:700;
      color:#ffd166;
      letter-spacing:0.4px;
    }

    /* diya icons floating */
    .diya{
      position:absolute;
      bottom:4%;
      left:6%;
      width:64px;
      z-index:5;
      opacity:0.95;
      transform-origin:center;
      animation: floaty 4s ease-in-out infinite;
    }
    .diya.right{
      right:6%;
      left:auto;
      bottom:8%;
      transform: scaleX(-1);
      animation-duration:5s;
    }
    @keyframes floaty{
      0%{ transform: translateY(0) rotate(-2deg) }
      50%{ transform: translateY(-12px) rotate(2deg) }
      100%{ transform: translateY(0) rotate(-2deg) }
    }

    /* small info panel */
    .info{
      margin-top:12px;
      background:var(--glass);
      padding:10px 12px;
      border-radius:10px;
      display:inline-block;
      color:rgba(255,255,255,0.85);
      font-size:13px;
      border:1px solid rgba(255,255,255,0.02);
    }

    /* responsive */
    @media (max-width:560px){
      .card{ padding:20px; border-radius:14px; }
      .diya{ width:48px }
    }

    /* small sparkle dots in bg */
    .stars{
      position:absolute;
      inset:0;
      z-index:1;
      pointer-events:none;
      opacity:0.85;
      mix-blend-mode:screen;
    }

    /* fireworks canvas overlay */
    canvas#fireworks{
      position: absolute;
      inset:0;
      z-index:2;
      pointer-events:none;
    }

    /* confetti small */
    .confetti-canvas{
      position:absolute;
      inset:0;
      z-index:3;
      pointer-events:none;
    }

  </style>
</head>
<body>

  <!-- stars background (simple) -->
  <svg class="stars" width="100%" height="100%" preserveAspectRatio="none">
    <defs>
      <radialGradient id="g1"><stop offset="0%" stop-color="#ffd166" stop-opacity="0.12"/><stop offset="100%" stop-color="#fff" stop-opacity="0"/></radialGradient>
    </defs>
    <rect width="100%" height="100%" fill="transparent"></rect>
    <!-- random small stars -->
    <g fill="#fff" opacity="0.08">
      <circle cx="8%" cy="12%" r="1.2"/>
      <circle cx="22%" cy="28%" r="0.9"/>
      <circle cx="35%" cy="6%" r="1.1"/>
      <circle cx="66%" cy="16%" r="1.2"/>
      <circle cx="82%" cy="36%" r="0.9"/>
      <circle cx="58%" cy="62%" r="0.8"/>
      <circle cx="24%" cy="72%" r="0.6"/>
      <circle cx="90%" cy="72%" r="0.7"/>
      <circle cx="72%" cy="46%" r="0.6"/>
    </g>
  </svg>

  <!-- fireworks canvas -->
  <canvas id="fireworks"></canvas>

  <div class="wrap">
    <div class="card">
      <h1>✨ Happy Diwali — Shine Bright, College Warriors ✨</h1>
      <p class="lead">
        Wishing every student at college a Diwali filled with clarity, courage, and the fire to build your future.
        May the lamps light new ideas, the sweets inspire celebration, and the exams feel easier tomorrow.
      </p>

      <div class="cta-row">
        <button class="btn" id="btn-start">Light Fireworks</button>
        <button class="btn secondary" id="btn-stop">Stop</button>
        <button class="btn secondary" id="btn-edit">Edit Message</button>
      </div>

      <div class="info" id="info">
        Tip: Tap the page to trigger extra fireworks. Use <strong>Edit Message</strong> to customise the greeting.
      </div>

      <footer>
        <div class="madeby">Made by MANTHAN KUNTALA</div>
        <div class="sub">A bright Diwali to all college students — keep learning, keep daring.</div>
      </footer>
    </div>

    <!-- diyas -->
    <svg class="diya" viewBox="0 0 64 64" fill="none" aria-hidden="true">
      <g>
        <ellipse cx="32" cy="42" rx="20" ry="10" fill="#5b3520" opacity="0.9"/>
        <path d="M12 42c8 10 32 10 44 0" fill="#7a4825" />
        <path d="M24 26c0-10 16-14 16-4s-16 8-16 4z" fill="#ffb86b"/>
        <path d="M32 10c4 6 4 10 0 14" stroke="#fffae0" stroke-width="0.6" stroke-linecap="round"/>
        <path d="M30 16c2 2 2 5 0 7" stroke="#fff2c6" stroke-width="0.6" stroke-linecap="round"/>
      </g>
    </svg>

    <svg class="diya right" viewBox="0 0 64 64" fill="none" aria-hidden="true">
      <g>
        <ellipse cx="32" cy="42" rx="20" ry="10" fill="#5b3520" opacity="0.9"/>
        <path d="M12 42c8 10 32 10 44 0" fill="#7a4825" />
        <path d="M24 26c0-10 16-14 16-4s-16 8-16 4z" fill="#ffb86b"/>
      </g>
    </svg>
  </div>

  <!-- optional small confetti canvas -->
  <canvas id="confetti" class="confetti-canvas"></canvas>

<script>
/* ========== Simple Fireworks on canvas ========== */
/* Lightweight: no external libs. Works on mobile. */

(() => {
  const cw = document.documentElement.clientWidth;
  const ch = document.documentElement.clientHeight;
  const canvas = document.getElementById('fireworks');
  canvas.width = cw * devicePixelRatio;
  canvas.height = ch * devicePixelRatio;
  canvas.style.width = cw + 'px';
  canvas.style.height = ch + 'px';
  const ctx = canvas.getContext('2d');
  ctx.scale(devicePixelRatio, devicePixelRatio);

  let particles = [];
  let rockets = [];
  let running = false;
  const colors = ['#ffd166','#ff7b7b','#ffb86b','#ffd6a5','#bde0fe','#caffbf'];

  function rand(min,max){return Math.random()*(max-min)+min}
  function hueColor(i){ return colors[i%colors.length] }

  function Rocket(x,y,targetX,targetY){
    this.x = x; this.y=y;
    this.vx = (targetX - x) / rand(18,30);
    this.vy = (targetY - y) / rand(18,30);
    this.age = 0;
    this.targetY = targetY;
    this.color = hueColor(Math.floor(Math.random()*colors.length));
  }
  Rocket.prototype.update = function(){
    this.x += this.vx;
    this.y += this.vy;
    this.vy += 0.2; // gravity
    this.age++;
    // when near target, explode
    if(this.age>10 && this.vy>0){
      explode(this.x, this.y, this.color);
      return true;
    }
    return false;
  }

  function Particle(x,y,color){
    this.x=x; this.y=y;
    const angle = Math.random()*Math.PI*2;
    const speed = rand(1,6);
    this.vx = Math.cos(angle)*speed;
    this.vy = Math.sin(angle)*speed;
    this.life = Math.floor(rand(30,70));
    this.age = 0;
    this.color = color;
    this.size = rand(1,3);
  }
  Particle.prototype.update = function(){
    this.vx *= 0.99;
    this.vy *= 0.99;
    this.vy += 0.06; // gravity
    this.x += this.vx;
    this.y += this.vy;
    this.age++;
    return this.age > this.life;
  }

  function explode(x,y,color){
    const count = Math.floor(rand(24,48));
    for(let i=0;i<count;i++){
      particles.push(new Particle(x,y,color));
    }
  }

  function step(){
    // clear with low alpha for trails
    ctx.fillStyle = 'rgba(5,8,15,0.25)';
    ctx.fillRect(0,0,canvas.width/devicePixelRatio,canvas.height/devicePixelRatio);

    // update rockets
    for(let i=rockets.length-1;i>=0;i--){
      const done = rockets[i].update();
      // draw rocket as small point
      ctx.beginPath();
      ctx.fillStyle = rockets[i].color;
      ctx.arc(rockets[i].x, rockets[i].y, 2,0,Math.PI*2);
      ctx.fill();
      if(done) rockets.splice(i,1);
    }
    // update particles
    for(let i=particles.length-1;i>=0;i--){
      const p = particles[i];
      const dead = p.update();
      ctx.beginPath();
      ctx.globalCompositeOperation = 'lighter';
      ctx.fillStyle = p.color;
      ctx.globalAlpha = 1 - (p.age/p.life);
      ctx.arc(p.x, p.y, p.size, 0, Math.PI*2);
      ctx.fill();
      ctx.globalAlpha = 1;
      ctx.globalCompositeOperation = 'source-over';
      if(dead) particles.splice(i,1);
    }
    if(running) requestAnimationFrame(step);
  }

  function launchRandom(){
    const startX = rand(cw*0.2, cw*0.8);
    const startY = ch + 20;
    const targetX = rand(cw*0.15, cw*0.85);
    const targetY = rand(ch*0.08, ch*0.45);
    rockets.push(new Rocket(startX, startY, targetX, targetY));
  }

  // public control
  window.fireworksControl = {
    start: function(){
      if(running) return;
      running = true;
      // launch some initial rockets
      for(let i=0;i<6;i++) setTimeout(()=>launchRandom(), i*300);
      // continuous launches
      window._fwInterval = setInterval(()=>launchRandom(), 900);
      requestAnimationFrame(step);
    },
    stop: function(){
      running = false;
      clearInterval(window._fwInterval);
    },
    burstAt: function(x,y){
      // small rocket to that point
      rockets.push(new Rocket(rand(cw*0.3,cw*0.7), ch + 10, x, y));
    }
  };

  // start controls
  document.getElementById('btn-start').addEventListener('click', ()=> window.fireworksControl.start());
  document.getElementById('btn-stop').addEventListener('click', ()=> window.fireworksControl.stop());

  // tap to burst
  function handleTap(e){
    const rect = canvas.getBoundingClientRect();
    let x, y;
    if(e.touches && e.touches[0]){ x = e.touches[0].clientX; y = e.touches[0].clientY; }
    else { x = e.clientX; y = e.clientY; }
    window.fireworksControl.burstAt(x, y);
  }
  window.addEventListener('click', handleTap);
  window.addEventListener('touchstart', handleTap);

  // Edit message button: quick inline edit
  document.getElementById('btn-edit').addEventListener('click', ()=>{
    const newText = prompt('Edit the Diwali message for college students:', document.querySelector('.lead').innerText);
    if(newText !== null) document.querySelector('.lead').innerText = newText;
  });

  // auto-start a bit after load for effect
  setTimeout(()=> window.fireworksControl.start(), 500);

  // responsive canvas on resize
  window.addEventListener('resize', ()=>{
    const w = document.documentElement.clientWidth;
    const h = document.documentElement.clientHeight;
    canvas.width = w * devicePixelRatio;
    canvas.height = h * devicePixelRatio;
    canvas.style.width = w + 'px';
    canvas.style.height = h + 'px';
    ctx.scale(devicePixelRatio, devicePixelRatio);
  });

})();

/* ========== Small confetti burst for extra feel ========== */
(() => {
  const cw = document.documentElement.clientWidth;
  const ch = document.documentElement.clientHeight;
  const cnf = document.getElementById('confetti');
  cnf.width = cw * devicePixelRatio;
  cnf.height = ch * devicePixelRatio;
  cnf.style.width = cw + 'px';
  cnf.style.height = ch + 'px';
  const cctx = cnf.getContext('2d');
  cctx.scale(devicePixelRatio, devicePixelRatio);

  function burst(){
    const pieces = [];
    for(let i=0;i<60;i++){
      pieces.push({
        x: Math.random()*cw,
        y: Math.random()*ch*0.4,
        vx: (Math.random()-0.5)*6,
        vy: Math.random()*3+1,
        r: Math.random()*6+2,
        col: ['#ffd166','#ff7b7b','#c7f9cc','#bde0fe'][Math.floor(Math.random()*4)]
      });
    }
    let t = 0;
    function draw(){
      cctx.clearRect(0,0,cw,ch);
      pieces.forEach(p=>{
        p.x += p.vx; p.y += p.vy; p.vy += 0.08;
        cctx.beginPath();
        cctx.fillStyle = p.col;
        cctx.fillRect(p.x, p.y, p.r, p.r*0.6);
      });
      t++;
      if(t<140) requestAnimationFrame(draw);
      else cctx.clearRect(0,0,cw,ch);
    }
    draw();
  }

  // small bursts occasionally
  setInterval(()=>{ if(Math.random()>0.6) burst(); }, 2500);
})();
</script>

</body>
</html> 